<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Indian Vedic Foundation - Astrology" >
<meta name="keywords" content="vedic astrology, Protection, life, job, postion, career, luck, rudraksha, vedic yagna, yagya, rudraksha, gem stones, marriage consultant, 12 mukhi rudraksh, 3 mukhi rudraksh"/>
<meta content="Astrology, Jyotishi, Jyotish pandit, Vedic pandit,astrologer, astrological, Jyotish, Vedic astrology, Veda astrology, astrological consultations, astrology services, Vedic yagya, Vedic yagyas, astrological services, yagya, planetary yagyas, yajna, yagna, yaga, yagas, yagya ceremony." name="keywords">

  <meta content="Jyotish, or Vedic astrology. vedic yagya center, astroyagya, jyotish-yagya, yagya in us, yagya in Europe, Jyotish is Vedic astrology. Planetary yagyas are at the core of Jyotish, and are performances that bring positive influence and avert negativity in life. We offer Jyotish, or Vedic astrology, consultations and yagya services." name="description">
 <META NAME="keywords" CONTENT="yagya, vedic yagya, yajna, yagna, puja,  yagya in India, indian vedic foundation, homa, mantra, yantra, ">
<META NAME="Classification" CONTENT="ASTROLOGY, VEDIC, VEDA, YAGYA, SPIRITUALISM">
<meta NAME="CONTENT-LANGUAGE" Content="EN-UK, , HK, SN, DE, FR, ES, IT, RU, HN, NL, JP">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta http-equiv="content-language" content="en-us">
 
  <meta content="28 days" name="revisit-after">

  <meta http-equiv="pragma" content="no-cache">

  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

  <link href="http://www.indianvedicfoundation.com" rel="shortcut icon">
  
<style type="text/css" media="screen">
    @import url("css/main.css");
body {
	background-image: url(sky.jpg);
}
</style>
 <meta content="ALL" name="ROBOTS">

<title>Astrology, Yagya, Yajna, Business, Promotion, Cases, Life related 
Solution</title>
</head>

<body style="background-attachment: fixed; padding:0; margin:0;">
<div align="center">
	<table id="form1" cellSpacing="0" cellPadding="0" width="996" border="0">
		<tr>
			<td>
			<div align="center">
				<table height="22" cellSpacing="0" cellPadding="0" width="950" border="0">
					<tr>
						<td bgColor="F5FFF2">
						<table class="MS_MasterFrame" id="table1" width="988" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="vertical-align: top;" width="988">
								<table id="table5" style="width: 102%;" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="MS_MasterBody">
										<div class="MSC_Body" id="IWS_WH_Elem_Content">
											<div align="center">
												<table class="MS_MasterFrame" id="table18" width="988" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="vertical-align: top;" width="988">
														<table id="table21" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="MS_MasterBody">
																<div class="MSC_Body" id="IWS_WH_Elem_Content0">
																	<table id="table22" ollayout="singlecell" width="102%" align="center" bgcolor=" #f5b7b1 " height="1094">
																		<tr>
																			<td style="vertical-align: top;" valign="top">
																			<div id="IWS_WH_Zone2" style="overflow: hidden;">
																				<div align="center">
																					<div align="center">
																						<div align="center">
																							<div align="center">
																								<div align="center">
																									<div align="center">
																										<strong><font color=" #f5b7b1 " size="4">
																										<table id="table15" style="border-collapse: collapse;" width="100%" border="0" bordercolor="#111111" cellpadding="4" cellspacing="0">
																											<tr>
																												<td style="vertical-align: top;" valign="top" height="60">
																												<p align="center">&nbsp;
																												<span style="font-weight: bold; font-size: 24pt; font-style: normal; font-family: Trebuchet MS;">
																INDIAN VEDIC 
																FOUNDATION&nbsp;</span></p>
																												<h5 class="MSC_HeaderDescription F_Mid" id="IWS_WH_Elem_SiteDescription1" align="center"><font size="3"><span style="font-weight: normal; font-style: italic; font-family: Arial;">Astrology Centre </span></font></h5>
														<table class="MSC_PrimaryNavFrame" id="table20" width="1021" cellpadding="0" cellspacing="0" height="20">
															<tr bgcolor="#ff5050">
																<td class="MSC_PrimaryNavLinkFrame-On" width="74">
																<p align="center">
																<b>
																<font color="#ffffff">
																<a class="MSC_PrimaryNavLink-On" href="Astro.htm">&nbsp;<span style="text-decoration: none;"><font color="#FFFFFF">Home</font></span></a></font></b></td>
																<td class="MSC_PrimaryNavLeftSpace" name="IWS_Decodeable" width="1">&nbsp;
																</td>
																<td class="MSC_PrimaryNavRightSpace" name="IWS_Decodeable">&nbsp;
																</td>
																<td class="MSC_PrimaryNavLinkFrame" width="88">
																<p align="center">
																<b>
																<font color="#ffffff">
																<span style="text-decoration: none;">
																<a class="MSC_PrimaryNavLink" href="About%20us.htm">
																<font color="#FFFFFF">
																About Us</font></a></span></font></b></td>
																<td class="MSC_PrimaryNavLeftSpace" name="IWS_Decodeable" width="0">&nbsp;
																</td>
																<td class="MSC_PrimaryNavRightSpace" name="IWS_Decodeable" width="0">&nbsp;
																</td>
																<td class="MSC_PrimaryNavLinkFrame" width="103">
																<p align="center">
																<b>
																<font color="#ffffff">
																<a class="MSC_PrimaryNavLink" href="Contact.htm">
																<span style="text-decoration: none;">
																<font color="#FFFFFF">
																Contact Us</font></span></a></font></b></td>
																<td class="MSC_PrimaryNavLeftSpace" name="IWS_Decodeable" width="2">&nbsp;
																</td>
																<td class="MSC_PrimaryNavLinkFrame" width="170">
																<p align="center">
																<b>
																<font color="#ffffff">
																<a class="MSC_PrimaryNavLink" href="Frequently%20Asked%20questions.htm">
																<span style="text-decoration: none;">
																<font color="#FFFFFF">
																Frequently Asked</font></span></a></font></b></td>
																<td class="MSC_PrimaryNavLeftSpace" name="IWS_Decodeable" width="1">&nbsp;
																</td>
																<td class="MSC_PrimaryNavRightSpace" name="IWS_Decodeable" width="1">&nbsp;
																</td>
																<td class="MSC_PrimaryNavLinkFrame" width="60">
																<p align="center">
																<b>
																<font color="#ffffff">
																<a href="Services.htm">
																<font color="#FFFFFF">
																<span style="text-decoration: none;">
																Yajna</span></font></a></font></b></td>
																<td class="MSC_PrimaryNavLeftSpace" name="IWS_Decodeable" width="7">
																<p align="center">
																<b>
																<font color="#ffffff">
																&nbsp; </font></b>
																</td>
																<td class="MSC_PrimaryNavRightSpace" name="IWS_Decodeable" width="84">
																<p align="center">
																<b>
																<font color="#ffffff">
																<a href="Chart.htm">
																<font color="#FFFFFF">
																Chart</font></a></font></b></td>
																<td class="MSC_PrimaryNavLinkFrame" width="63">
																<p align="center">
																										<strong>
																<font color="#ff0000">
																										<b>
																<font color="#FFFFFF">
																<a href="Casino.htm">
																<span style="text-decoration: none">
																<font color="#FFFFFF">
																Casino</font></span></a></font></b></td>
																<td class="MSC_PrimaryNavLeftSpace" name="IWS_Decodeable" width="137">
																<p align="center">
																<strong>
																<font color="#ff0000"><b>
																<font color="#FFFFFF">
																<a href="Gaushala_Cow%20Shelter.htm">
																<font color="#FFFFFF">
																C</font></a></font><a href="Gaushala_Cow%20Shelter.htm"><font color="#FFFFFF">ow 
																Shelter</font></a></b></td>
																<td class="MSC_PrimaryNavRightSpace" name="IWS_Decodeable" width="87">
																<strong>
																<font color="#ff0000">
																<b>
																<font color="#ffffff">
																<a href="Gallery.htm">
																<span style="text-decoration: none;">
																<font color="#FFFFFF">Gallery</font></span></a></font></b></td>
																<td class="MSC_PrimaryNavLinkFrame" width="107">
																<p align="center">
																<b>
																<font color="#ffffff">
																<span style="text-decoration: none;">
																<a href="Donation.htm">
																<font color="#FFFFFF">
																Donation</font></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b></td>
															</tr>
															<caption>
															<font color="#fdd017" size="4">
															<span style="background-color: rgb(153, 51, 255);">
															<a href="Donation.htm">
															<marquee scrollamount="5" width="100%" bgcolor="#4679B2">indianvedicfoundation</marquee></a></span></font></caption>
														</table>
																												<strong><font color="#202020" size="4">
																												<div align="center">
																													&nbsp;</div>
																												<div align="center">
																													&nbsp;</div>
																												<div align="center">
																													<b><u><font color="#ff0000" size="5">Donation </font></u></b></div>
																												<div align="center">
																													&nbsp;</div>
																												<div align="center">
																													&nbsp;</div>
																												<div align="center">
																													&nbsp;<h2 align="center"><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Query</font></h2> 
                    					<html lang="en">
<body>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        	<label for="mobile">Mobile No:</label>
			<input type="tel" id="mobile" name="mobile" required>
			<label for="message">Message:</label>
			<textarea id="message" name="message" rows="2" required cols="27"></textarea>
			<b>Browse (Optional):</b>
			<input type="file" id="file" name="file" size="81"></div>
		<p>

        <button type="submit" style="width: 363; height: 66">Send</button>
    	</p>
    </form>
<p>Email: ivfastro@gmail.com</div>

</html></div>
																												<div align="center">
																													&nbsp;</div>
																												<div align="center">
																																	<div align="center">
																																		<b><font color="#ff0000" face="Verdana" size="1">We accept all major credit cards<br>
																																		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="NM9XW2KDVQQGQ">
<table id="table24">
<tr><td><input type="hidden" name="on0" value="Amount">Amount</td></tr><tr><td><input type="text" name="os0" maxlength="200"></td></tr>
</table>
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal &#8211; The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
</font></b><font color="#ff0000" size="4">&nbsp;</font></div>
																																	<div align="center">
																																		<font color="#ff0000" size="4">&nbsp;</font></div></div>
																												</font></strong>
																												<div align="center">
																													<div align="center">
																														<div align="center">
																															<div align="center">
																																<div align="center">
																																	<strong><font color="#202020" size="4">
																																	</font><font size="4">
																																	<div align="center">
																																		<font face="Arial,sans-serif">For Transferring money through: </font><font color="#ff0000" size="4">
																																		<div align="center">
																																			<a class="XqQF9c" target="_blank" style="text-decoration: none" href="https://www.paypal.com/signin"><span class="C9DxTc aw5Odc " style="font-variant: normal; text-decoration: underline;"><font color="#FF00FF">PayPal Account:</font></span></a><span class="C9DxTc aw5Odc " style="font-variant: normal"><font color="#000000"> </font></span><font size="4"><span class="C9DxTc " style="font-variant: normal;">&nbsp;ivfastro@gmail.com</span></font></div>
																																		</font></div>
																																	</font></strong>
																																	<div align="center">
																																		<strong>
																																		<div class="data-disp clearfix">
																																			<font size="4" color="#ff0000">
																																			<p class="data-tit">&nbsp;</p>
																																			<p class="data-tit" align="left"><font face="Arial,sans-serif">For Transferring Money through Demand Draft /Check/ Western Union Bank/UPI:</font></p>
																																			</font>
																																			<p class="data-tit" align="left"><i><font face="Tahoma" color="#202020" size="4"><b>Account Name:&nbsp;&nbsp;&nbsp;&nbsp; Vedic Foundation </b></font></i><font color="#202020">
																																			<p class="data-tit" align="left"><i><font face="Tahoma" size="4"><b>Bank Account No: 537201010035208</b></font></i></font><font color="#202020" size="4" face="Tahoma"><p class="data-tit" align="left">Bank name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Union Bank Of India, IIT-Kanpur Pincode:208016.</div>
																																		</font>
																																		<div class="data-disp clearfix" id="IFSC">
																																			<p class="data-tit" align="left"><font color="#202020"><font size="4" face="Tahoma">IFSC Code :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font color="#202020" face="Tahoma" size="4"> UBIN0553727 </font><font color="#202020"><span class="innerInfo"><font size="4"><font face="Tahoma">(5</font><samp><font face="Tahoma">th</font></samp><font face="Tahoma"> character is zero)</font></font></span></font></div>
																																		<div class="data-disp clearfix">
																																			<p class="data-tit" align="left"><font color="#202020"><font size="4" face="Tahoma">MICR Code :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font><font size="4" color="#202020" face="Tahoma">208026015</font></div>
																																		<div class="data-disp clearfix">
																																			<font color="#202020" size="4" face="Tahoma">
																																		<div class="data-disp clearfix">
																																			<p class="data-tit" align="left">District / City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kanpur Nagar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; State: Uttar Pradesh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Country:&nbsp; INDIA</div>
																																		</font><font color="#202020" size="4">
																																			<p class="data-tit">&nbsp;</p></font><font color="#202020"></font>
																																		</strong>
																																		</div>
																																		</div>
																																	<strong><font color="#202020" size="4">
																																	<div align="center">
																																		&nbsp;</div>
																																	<div align="center">
																																		&nbsp;</div>
																																	</font></strong></div>
																															</div>
																														</div>
																													</div>
																												</div><strong><font color="#202020" size="4">
																												</font></strong>
																												<p align="center"><strong><font color="#FF0000" size="4"><a href="http://www.indianvedicfoundation.com"><font color="#FF0000">Home</font></a></font></strong></p>
																												<strong><font color="#FF0000" size="4">
																												<p>&nbsp;</font></strong><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p><p align="center">&nbsp;
																												<!-- Start Bravenet.com Service Code -->
<script language="JavaScript" type="text/javascript" src="http://pub35.bravenet.com/counter/code.php?id=406352&amp;usernum=2950021525&amp;cpv=2">
</script>
<!-- END DO NOT MODIFY -->
		


<script language="JavaScript1.1">
<!-- Original:  ivf Web (ivfastro@gmail.com) -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function right(e) {
if (navigator.appName == 'Netscape' && 
(e.which == 3 || e.which == 2))
return false;
else if (navigator.appName == 'Microsoft Internet Explorer' && 
(event.button == 2 || event.button == 3)) {
alert("Sorry, you do not have permission to right click.");
return false;
}
return true;
}

document.onmousedown=right;
document.onmouseup=right;
if (document.layers) window.captureEvents(Event.MOUSEDOWN);
if (document.layers) window.captureEvents(Event.MOUSEUP);
window.onmousedown=right;
window.onmouseup=right;
//  End -->
</td>
